#output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/Nativelib/rxtxParallel.dll,\
               lib/Nativelib/rxtxSerial.dll,\
               lib/RXTXcomm.jar,\
               lib/Nativelib/
jars.compile.order = rxtxSerial.dll/,\
                     rxtxParallel.dll/
