Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArduinoPlugin
Bundle-SymbolicName: ArduinoPlugin;singleton:=true
Bundle-Activator: arduinoplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Export-Package: arduinoplugin,
 arduinoplugin.Preprocess,
 arduinoplugin.Projects,
 arduinoplugin.base,
 arduinoplugin.builders,
 arduinoplugin.editors,
 arduinoplugin.natures,
 arduinoplugin.properties,
 arduinoplugin.wizards,
 arduinoplugin.wizards.pages
