Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArduinoPlugin
Bundle-SymbolicName: ArduinoPlugin;singleton:=true
Bundle-Activator: arduinoplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Export-Package: arduinoplugin;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 arduinoplugin.Preprocess;uses:="org.eclipse.core.resources",
 arduinoplugin.Projects;uses:="org.eclipse.core.resources",
 arduinoplugin.Toolbars;uses:="org.eclipse.core.commands",
 arduinoplugin.base;uses:="org.eclipse.core.resources",
 arduinoplugin.builders;uses:="arduinoplugin.Preprocess,org.eclipse.core.runtime,org.eclipse.core.resources",
 arduinoplugin.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 arduinoplugin.natures;uses:="org.eclipse.core.resources",
 arduinoplugin.pages;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 arduinoplugin.uploader;uses:="org.eclipse.core.resources,gnu.io,arduinoplugin.builders",
 arduinoplugin.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 gnu.io
Bundle-ClassPath: lib/RXTXcomm.jar
Bundle-NativeCode: lib/nativelib/Windows/64Bit/rxtxParallel.dll;
 lib/nativelib/Windows/64Bit/rxtxSerial.dll;
 osname=Win32; processor=x86-64,
 
 
 lib/nativelib/Linux/i686-unknown-linux-gnu/librxtxParallel.so;
 lib/nativelib/Linux/i686-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86,
 
 lib/nativelib/Linux/ia64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=ia64,
 
 lib/nativelib/Linux/x86_64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86-64,
 
  
 lib/nativelib/Mac_OS_X/librxtxSerial.jnilib;
 osname=Mac OS X; processor=x86; processor=PowerPC; processor=x86-64,
 
 
 lib/nativelib/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial-2.1-7.so;
 lib/nativelib/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial.so;
 osname=Solaris; processor=Sparc,
 
 lib/nativelib/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial-2.1-7.so;
 lib/nativelib/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial.so;
 osname=Solaris; processor=Sparc64,
 
 
 lib/nativelib/Windows/i368-mingw32/rxtxParallel.dll;
 lib/nativelib/Windows/i368-mingw32/rxtxSerial.dll;
 osname=Win32; processor=x86
