BoardNameKey=name
ArduinoPathKey=ArduinoPath
BoardTypeKey=BoardType
FrequencyKey=build.f_cpu
OptimizeKey=Optimize
ProcessorTypeKey=build.mcu
UploadProtocolKey=upload.protocol
UploadSpeedKey=upload.speed
disableFlushingKey=upload.disable_flushing
uploadVerboseKey=upload.verbose
uploadMaxSizeKey=upload.maximum_size